{
  "compilerOptions": {
    "outDir": "server/dist",
    "target": "ES2020",
    "module": "NodeNext",

    "lib": ["ESNext"],

    
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
  },
  "include": [
    "./server/src"
, "server/adapters"  ],
  "exclude": [
    "node_modules",
    "server/dist",
    "client",
    "public",
    "src"
  ],
  "typescript.tsdk": "./node_modules/typescript/lib"
}
